<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 13 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.github {
			background: #757575;
		}
		.github:after {
			color: #ECFF82;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transform: rotate(15deg) scale(1.5);
			    -ms-transform: rotate(15deg) scale(1.5);
			        transform: rotate(15deg) scale(1.5);
		}
		.github:after{
			color: #84FF82;
		}
		.github:before,
		.github:after {
			content: "\f113";
		}
		.github:hover:after {
			-webkit-transform: rotate(0) scale(1.0);
			    -ms-transform: rotate(0) scale(1.0);
			        transform: rotate(0) scale(1.0);
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="github" href="#"><span></span></a>
</body>
</html>
