<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 5 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.instagram {
			background: none;
			overflow: visible;
			-webkit-perspective: 300px;
			        perspective: 300px;
		}
		.instagram:before,
		.instagram:after {
			content: "\f16d";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.instagram:before {
			background-color: #EAEAEA;
			-webkit-transform-origin-y: 100%;
		}
		.instagram:after {
			background-color:#DCAD65;
			color: #FFFFFF;
			opacity: 0;
			filter: alpha(opacity=0);
			z-index:1;
			-webkit-transform: rotateX(-90deg);
			        transform: rotateX(-90deg);
			-webkit-transform-origin-y: 100%;
		}
		.instagram:hover:before{
			-webkit-transform: rotateX(90deg);
			        transform: rotateX(90deg);
		}
		.instagram:hover:after{
			-webkit-transform: rotateX(0);
			        transform: rotateX(0);
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="instagram" href="#"></a>
</body>
</html>
