<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 15 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.linkedin {
			background-color: #EAEAEA;
			border-radius: 32px;
			font-size: 35px;
			line-height: 65px;
			z-index: 1;
		}
		.linkedin:before {
			content: "\f0e1";
		}
		.linkedin:after {
			background-color: #4698BD;
			border-radius: 32px;
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 0;
			height: 0;
			z-index: -1;
		}
		.linkedin:hover {
			box-shadow: 0 0 0 7px rgba(58, 136, 171, 0.15);
		}
		.linkedin:hover:before {
			color: #FFFFFF;
		}
		.linkedin:hover:after {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="linkedin" href="#"><span></span></a>
</body>
</html>
