<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 4 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.gplus {
			background:none;
			overflow: visible;
			-webkit-perspective: 300px;
			        perspective: 300px;
		}
		.gplus:before,
		.gplus:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "\f0d5";
			width: 100%;
			height: 100%;
		}
		.gplus:before {
			z-index: 1;
			background-color: #EAEAEA;	
		}
		.gplus:after {
			background-color: #d34836;
			color: #FFFFFF;
			opacity: 0;
			filter:alpha(opacity=0);
			-webkit-transform: translateY(33px) rotateX(-90deg);
			        transform: translateY(33px) rotateX(-90deg);
		}
		.gplus:hover:before{
			opacity: 0;
			filter:alpha(opacity=0);
			-webkit-transform: translateY(-33px) rotateX(90deg);
			        transform: translateY(-33px) rotateX(90deg);
		}
		.gplus:hover:after{
			opacity: 1;
			filter:alpha(opacity=100);
			-webkit-transform: rotateX(0);
			        transform: rotateX(0);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="gplus" href="#"></a>
</body>
</html>
