<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 4 Cube | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.gplus-cube {
			-webkit-perspective: 700px;
			        perspective: 700px;
			-webkit-transform-style: preserve-3d;
			overflow: visible !important;
			width: 64px;
			height: 64px;
		}
		.gplus-cube:before,
		.gplus-cube:after {
			content: "\f0d5";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			-webkit-transform-origin: 50% 50% -32px;
			    -ms-transform-origin: 50% 50% -32px;
			        transform-origin: 50% 50% -32px;
			-webkit-transition: all 0.3s ease-out;
			        transition: all 0.3s ease-out;
		}
		.gplus-cube:before {
			z-index: 1;
			background-color: #d9d9d9;
		}
		.gplus-cube:after {
			background-color: #d34836;
			color: #FFFFFF;
			-webkit-transform: rotateX(-90deg);
			        transform: rotateX(-90deg);
		}
		.gplus-cube:hover:after {
			z-index: 2;
			-webkit-transform: rotateX(0);
			        transform: rotateX(0);
		}
		.gplus-cube:hover:before {
			-webkit-transform: rotateX(90deg);
			        transform: rotateX(90deg);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="gplus-cube" href="#"></a>
</body>
</html>
