<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 14 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.dropbox {
			background-color: #EAEAEA;
			border-radius: 32px;
			font-size: 35px;
			line-height: 65px;
			z-index: 1;
			overflow: visible;
		}
		.dropbox:after {
			content: '';
			background-color: #0089D1;
			border-radius: 32px;
			position:absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			-webkit-transform: scale(1.3);
			    -ms-transform: scale(1.3);
			        transform: scale(1.3);
			opacity: 0;
			filter: alpha(opacity=0);
			z-index: -1;
		}
		.dropbox:before {
			content: "\f16b";
		}
		.dropbox:hover:after {
			-webkit-transform: scale(1.0);
			    -ms-transform: scale(1.0);
			        transform: scale(1.0);
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.dropbox:hover:before {
			color: #FFFFFF;
		}
		.dropbox:hover {
			box-shadow: 0 0 0 7px rgba(0, 137, 209, 0.25);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="dropbox" href="#"><span></span></a>
</body>
</html>
