<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 12 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.pinterest {
			-webkit-perspective: 800px;
			        perspective: 800px;
			overflow: visible;
		}
		.pinterest span {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			background-color: #EAEAEA;
			-webkit-transform-origin: 0 50%;
			    -ms-transform-origin: 0 50%;
			        transform-origin: 0 50%;
			-webkit-transform-style: preserve-3d;
			        transform-style: preserve-3d;
			box-shadow: inset 0 5px #AAAAAA;
		}
		.pinterest span:before,
		.pinterest span:after {
			content: "\f231";
		}
		.pinterest span:after {
			box-shadow: inset 0 5px #8E0F14;
			background-color: #BE2026;
		}
		.pinterest span:after {
			color: #FFFFFF;
			position:absolute;
			width: 100%;
			height: 100%;
			left:0;
			top:0;
			-webkit-transform: rotateX(270deg);
			        transform: rotateX(270deg);
			-webkit-transform-origin: 0 0;
			    -ms-transform-origin: 0 0;
			        transform-origin: 0 0;
			-webkit-transition: -webkit-transform 0.6s;
			        transition: transform 0.6s;
		}
		.pinterest:hover span:after{
			-webkit-transform: rotateX(0);
			        transform: rotateX(0);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="pinterest" href="#"><span></span></a>
</body>
</html>
