<html>
<head>
	<meta charset="utf-8" />
    <title>Effect 10 | AgusPH.com</title>
	<link rel="stylesheet" type="text/css" href="css/effect_main_single.css">
	<link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
		.vimeo {
			border-bottom: 5px solid #4099FF;
			color: #FFFFFF;
			height: 59px;
			line-height: 60px;
			overflow: visible;
		}
		.vimeo:before,
		.vimeo:after {
			background-color: #85C6FD;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.vimeo:before 
		{
			content: "Vimeo";
			font-family: arial;
			font-size: 10px;
			line-height: 95px;
			text-transform: uppercase;
		}
		.vimeo:after {
			content: "\f27d";
		}
		.vimeo:hover:after{
			-webkit-transform: translateY(-15px);
			    -ms-transform: translateY(-15px);
			        transform: translateY(-15px);
		}
	</style>
</head>
<body style="margin: 5em;">
	<a class="vimeo" href="#"></a>
</body>
</html>
