@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?evit01');
	src:url('fonts/icomoon.eot?evit01#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?evit01') format('truetype'),
		url('fonts/icomoon.woff?evit01') format('woff'),
		url('fonts/icomoon.svg?evit01#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\f015";
}
.icon-download:before {
	content: "\f019";
}
.icon-arrow-right:before {
	content: "\f061";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-facebook-f:before {
	content: "\f09a";
}
.icon-feed:before {
	content: "\f09e";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-dropbox:before {
	content: "\f16b";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-stumbleupon:before {
	content: "\f1a4";
}
.icon-delicious:before {
	content: "\f1a5";
}
.icon-digg:before {
	content: "\f1a6";
}
.icon-pinterest-p:before {
	content: "\f231";
}
.icon-vimeo:before {
	content: "\f27d";
}

